# Easy.Common

./: README.md
Easy.Common/Easy.Common.EFCore/: AdncDbContext.cs  AdncInfrEfCoreModule.cs  AdncMySqlQuerySqlGeneratorFactory.cs  Autofac.cs  Easy.Common.EFCore.csproj  EfCoreConst.cs  PagedModel.cs  UnitOfWork.cs  UnitOfWorkStatus.cs
Easy.Common/Easy.Common.EFCore/Entitys/: UserContext.cs
Easy.Common/Easy.Common.EFCore/Extensions/: CacheUtil.cs  EFExtensions.cs  KeyEntry.cs  ReflectionExtension.cs
Easy.Common/Easy.Common.EFCore/Interceptors/: CustomCommandInterceptor.cs
Easy.Common/Easy.Common.EFCore/Repositories/: AbstractEfBaseRepository.cs  EfBasicRepository.cs  EfRepository.cs
Easy.Common/Easy.Common.Lite/: Easy.Common.Lite.csproj  UserContext.cs
Easy.Common/Easy.Common.Lite/Exceptions/: AdncArgumentException.cs  AdncArgumentNullException.cs  AdncException.cs  Checker.cs  IAdncException.cs
Easy.Common/Easy.Common.Lite/Extensions/: CoreExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Boolean/: BooleanExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Byte/: ByteArray.cs  ByteExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Char/: CharExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Collection/: ArrayExtension.cs  CollectionExtension.cs  IEnumerableExtensions.cs
Easy.Common/Easy.Common.Lite/Extensions/DateTime/: DataTimeExtension.cs  DateTime2ndExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Decimal/: DecimalExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Delegate/: DelegateExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Double/: DoubleExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Enum/: EnumExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/EventHandler/: EventHandlerExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Expression/: ExpressionExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Guid/: GuidExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Int/: IntExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Long/: LongExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Object/: ObjectArrayExtension.cs  ObjectExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Others/: MethodInfoExtension.cs
Easy.Common/Easy.Common.Lite/Extensions/Random/: RandomExtension.cs
Easy.Common/Easy.Common.Lite/Helper/: ExceptionHelper.cs  HashHelper.cs  HttpContextUtility.cs  IdGeneraterHelper.cs  SecurityHelper.cs  Snowflake.cs  StatusCodeChecker.cs  SystemTextJsonHelper.cs
Easy.Common/Easy.Common.Lite/Obsolete/: CacheUtil.cs  CollectionExtension.cs  ConfigurationHelper.cs  CoreExtension.cs  HashHelper.cs  IocContainer.cs  ReflectionExtension.cs  SecurityHelper.cs  StringHelper.cs
Easy.Common/Easy.Common.Shared/: AdncCoreModule.cs  CoreService.cs  Easy.Common.Shared.csproj  ICoreService.cs  IPagedModel.cs  IUnitOfWork.cs
Easy.Common/Easy.Common.Shared/Entities/: AbstractEntityInfo.cs  AggregateRoot.cs  AggregateRootWithBasicAuditInfo.cs  EfBasicAuditEntity.cs  EfEntity.cs  EfFullAuditEntity.cs  Entity.cs  IAggregateRoot.cs  IBasicAuditInfo.cs  IConcurrency.cs  IEfEntity.cs  IEntity.cs  IEntityInfo.cs  IFullAuditInfo.cs  ISoftDelete.cs  IValueObject.cs  MongoEntity.cs  ValueObject.cs
Easy.Common/Easy.Common.Shared/IRepositories/: EfCoreIQueryableExtentions.cs  IEfBaseRepository.cs  IEfBasicRepository.cs  IEfRepository.cs  IMongoRepository.cs  IRepository.cs  RepositoryExtentions.cs
Easy.Common/Easy.Common.Shared/Interceptors/: UnitOfWorkAttribute.cs  UowAsyncInterceptor.cs  UowInterceptor.cs
(+50 files in other folders)
