<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.8.26" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="Humanizer" Version="2.8.26" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.11.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.3" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Common.Lite\Easy.Common.Lite.csproj" />
	</ItemGroup>
</Project>
